AM_CPPFLAGS = \
	-DMILDENHALL_COMPILATION \
	$(NULL)

test_bindir=$(bindir)/mildenhall
includes= \
          -I$(top_srcdir)/include/\
          -DPKGDATADIR=\"$(PKGDATADIR)\" \
          $(NULL)

test_bin_PROGRAMS = test_loading_bar

test_loading_bar_SOURCES = test_loading_bar.c

test_loading_bar_CPPFLAGS = $(includes) \
                                    $(AM_CPPFLAGS)

test_loading_bar_LDADD = \
	$(top_builddir)/libmildenhall-@MILDENHALL_API_VERSION@.la \
	$(AM_LIBADD) \
	$(CODE_COVERAGE_LIBS) \
	$(GLIB_LIBS) \
	$(LIBUIUTILS_LIBS) \
	$(LIBWIDGETS_LIBS) \
	$(NULL)

test_loading_bar_LDFLAGS = -no-undefined $(ERROR_LDFLAGS) $(AM_LDFLAGS)

test_loading_bar_CFLAGS = $(ERROR_CFLAGS) $(GLIB_CFLAGS) $(LIBUIUTILS_CFLAGS) $(LIBWIDGETS_CFLAGS) $(CODE_COVERAGE_CFLAGS) $(AM_CFLAGS)

PKGDATADIR = $(datadir)/mildenhall

-include $(top_srcdir)/git.mk
