
resdir = @MILDENHALL_THEME_BLAU@
res_DATA = \
			mh_rb_full_star_IN.png\
			mh_rb_half_star_IN.png\
			mh_rb_empty_star_IN.png\
			COPYING.CC-BY-SA\
			COPYING.data

EXTRA_DIST = $(res_DATA)

-include $(top_srcdir)/git.mk
