prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: mildenhall-@MILDENHALL_API_VERSION@
Description: MILDENHALL Base Library
Version: @VERSION@
Libs: -L${libdir} -lmildenhall-@MILDENHALL_API_VERSION@
Cflags: -I${includedir}/mildenhall-@MILDENHALL_API_VERSION@
Requires: @MILDENHALL_PACKAGES_PUBLIC@
Requires.private: @MILDENHALL_PACKAGES_PRIVATE@
