
resdir = @MILDENHALL_THEME_BLAU@
res_DATA = \
	fh_pt_seamless_top.png \
	fh_pt_seamless_btm.png \
	ft_bg_view_shadow_top.png \
	COPYING.CC-BY-SA \
	COPYING.data

EXTRA_DIST = $(res_DATA)

-include $(top_srcdir)/git.mk
