
resdir = @MILDENHALL_THEME_BLAU@
res_DATA = \
	SP_head_arrow.png \
	SP_bottom_icon.png \
	bt_bg_popup_button_norm.png \
	bt_bg_popup_button_press.png \
	icon_request_inactive.png \
        sp_down_empty.png \
        sp_down_filled.png \
        sp_up_empty.png \
        sp_up_filled.png \
	SP_seamless_inverted.png \
	sp_go_normal.png \
	sp_go_pressed.png \
	COPYING.CC-BY-SA \
	COPYING.data

EXTRA_DIST = $(res_DATA)

-include $(top_srcdir)/git.mk
