<?xml version="1.0" encoding="UTF-8" ?>

<node name="/">
   
<interface name="org.apertis.Mildenhall.Statusbar">
<!--
    SetStatusBarInfo:
    @app_name: The application name that is to be added to the status bar
    @icon_path: The path of the icon to dispaly on the status bar
    @status_bar_text: The text to display of the status bar when it is expanded
    @since: 1.1

	This method is called by the application to update the status bar information.
  -->
   <method name="SetStatusBarInfo">
    <annotation name="org.freedesktop.DBus.GLib.Async" value=""/>
    <arg name="app_name" direction="in" type="s"/>
    <arg name="sub_app_name" direction="in" type="s"/>
    <arg name="icon_path" direction="in" type="s"/>
     <arg name="status_bar_text" direction="in" type="s"/>
  </method>
  
  <!--
    RemoveStatusBarInfo:
    @app_name: The application name that is to be unregistered from the status bar
	@status: Result of the remove operation.Returns TRUE on success.
    @since: 1.1

	This method is called by the application to update the status bar information.
  -->
   <method name="RemoveStatusBarInfo">
    <annotation name="org.freedesktop.DBus.GLib.Async" value=""/>
    <arg name="app_name" direction="in" type="s"/>
	<arg name="status" direction="out" type="b"/>
  </method>
  
  </interface>
</node>


