
resdir = $(datadir)/mildenhall/
res_DATA = \
		ac_speller_style.json \
		key_a.json \
		key_b.json \
		key_c.json \
		key_d.json \
		key_e.json \
		key_f.json \
		key_g.json \
		key_h.json \
		key_i.json \
		key_j.json \
		key_k.json \
		key_l.json \
		key_m.json \
		key_n.json \
		key_o.json \
		key_p.json \
		key_q.json \
		key_r.json \
		key_s.json \
		key_t.json \
		key_u.json \
		key_v.json \
		key_w.json \
		key_x.json \
		key_y.json \
		key_z.json \
		key_atsign.json \
		key_dot.json \
		key_autocomplete.json\
		key_bksp.json\
		key_return.json\
		key_shift.json\
		key_slash.json\
		key_space.json\
		key_go.json\
		key_symbol.json

EXTRA_DIST = $(res_DATA)

-include $(top_srcdir)/git.mk
