
resdir = @MILDENHALL_THEME_BLAU@
res_DATA = \
       mildenhall_appstore_item_rating_empty.png \
	mildenhall_appstore_item_rating_full.png \
	mildenhall_appstore_item_rating_half_IN.png \
	mh_as_item_dft_img_app.png \
	mh_as_img_appcat.png \
	mildenhall_appstore_item_category_IN.png \
	mildenhall_appstore_item_apps_IN.png \
	COPYING.CC-BY-SA \
	COPYING.data


EXTRA_DIST = $(res_DATA)

-include $(top_srcdir)/git.mk
