AM_CPPFLAGS = \
	-DMILDENHALL_COMPILATION \
	$(NULL)

test_bindir=$(bindir)/mildenhall
includes= \
          -I$(top_srcdir)/include/\
          -DPKGDATADIR=\"$(PKGDATADIR)\" \
          $(NULL)

test_bin_PROGRAMS = test_context_drawer

resdir = @MILDENHALL_THEME_BLAU@/test-drawer
res_DATA = \
		background.png \
        	icon_internet_AC.png \
		icon_music_AC.png \
		icon_music_artists_AC.png \
		COPYING.CC-BY-SA \
		COPYING.data

EXTRA_DIST = $(res_DATA)

test_context_drawer_SOURCES = \
			test_context_drawer.c

test_context_drawer_CPPFLAGS = $(includes) \
                                    $(AM_CPPFLAGS)

test_context_drawer_LDADD = \
	$(top_builddir)/libmildenhall-@MILDENHALL_API_VERSION@.la \
	$(AM_LIBADD) \
	$(CODE_COVERAGE_LIBS) \
	$(GLIB_LIBS) \
	$(LIBUIUTILS_LIBS) \
	$(LIBWIDGETS_LIBS) \
	$(NULL)

test_context_drawer_LDFLAGS = -no-undefined $(ERROR_LDFLAGS) $(AM_LDFLAGS)

test_context_drawer_CFLAGS = $(ERROR_CFLAGS) $(GLIB_CFLAGS) $(LIBUIUTILS_CFLAGS) $(LIBWIDGETS_CFLAGS) $(CODE_COVERAGE_CFLAGS) $(AM_CFLAGS)

PKGDATADIR = $(datadir)/mildenhall

-include $(top_srcdir)/git.mk
