<?xml version="1.0" encoding="UTF-8"?>
<SpellerElements>
    <default_size width="59" height="58" />
    <default_images normal="/mildenhall-speller/bt_bg_key_standard_IN.png" pressed="/mildenhall-speller/bt_bg_key_standard_AC.png"/>
    <default_fonts big="32" small="18"/>
    <SpellerElement>
      <Position X="40" Y="58"/>
      <Text default="a" shift="A" symbol="!"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="354" Y="116"/>
      <Text default="b" shift="B" symbol=","/>
  </SpellerElement>

  <SpellerElement>
      <Position X="236" Y="116"/>
      <Text default="c" shift="C" symbol="_"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="158" Y="58"/>
      <Text default="d" shift="D" symbol="”"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="118" Y="0"/>
      <Text default="e" shift="E" symbol="3"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="217" Y="58"/>
      <Text default="f" shift="F" symbol="§"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="276" Y="58"/>
      <Text default="g" shift="G" symbol="$"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="335" Y="58"/>
      <Text default="h" shift="H" symbol="€"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="413" Y="0"/>
      <Text default="i" shift="I" symbol="8"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="394" Y="58"/>
      <Text default="j" shift="J" symbol="%"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="453" Y="58"/>
      <Text default="k" shift="K" symbol="&#x0026;"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="512" Y="58"/>
      <Text default="l" shift="L" symbol="?"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="472" Y="116"/>
      <Text default="m" shift="M" symbol=":"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="413" Y="116"/>
      <Text default="n" shift="N" symbol="="/>
  </SpellerElement>

  <SpellerElement>
      <Position X="472" Y="0"/>
      <Text default="o" shift="O" symbol="9"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="531" Y="0"/>
      <Text default="p" shift="P" symbol="0"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="0" Y="0"/>
      <Text default="q" shift="Q" symbol="1"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="177" Y="0"/>
      <Text default="r" shift="R" symbol="4"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="99" Y="58"/>
      <Text default="s" shift="S" symbol="“"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="236" Y="0"/>
      <Text default="t" shift="T" symbol="5"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="354" Y="0"/>
      <Text default="u" shift="U" symbol="7"/>
  </SpellerElement>


<SpellerElement>
      <Position X="295" Y="116"/>
      <Text default="v" shift="V" symbol="#"/>
  </SpellerElement>

<SpellerElement>
      <Position X="59" Y="0"/>
      <Text default="w" shift="W" symbol="2"/>
  </SpellerElement>

<SpellerElement>
      <Position X="177" Y="116"/>
      <Text default="x" shift="X" symbol="-"/>
  </SpellerElement>

<SpellerElement>
      <Position X="295" Y="0"/>
      <Text default="y" shift="Y" symbol="6"/>
  </SpellerElement>

<SpellerElement>
      <Position X="118" Y="116"/>
      <Text default="z" shift="Z" symbol="+"/>
  </SpellerElement>
  
<SpellerElement>
      <Position X="531" Y="116"/>
      <Text default="." />
</SpellerElement>

<SpellerElement name="BKSP">
      <Position X="590" Y="0"/>
      <Text default="←" />
      <Image normal="/mildenhall-speller/bt_bg_key_standardend_IN.png" pressed="/mildenhall-speller/bt_bg_key_standardend_AC.png"/>
  </SpellerElement>

 <SpellerElement>
      <Position X="0" Y="58"/>
      <Size width="40" height="58"/>
      <Text default="/" />
      <Image normal="/mildenhall-speller/bt_bg_key_slash_IN.png" pressed="/mildenhall-speller/bt_bg_key_slash_AC.png"/>
  </SpellerElement>
  
   <SpellerElement name="RETURN">
      <Position X="571" Y="58"/>
      <Size width="77" height="58"/>
      <Text default="" />
      <Image normal="/mildenhall-speller/bt_bg_key_return_IN.png" pressed="/mildenhall-speller/bt_bg_key_return_AC.png"/>
  </SpellerElement>
  
<SpellerElement name="SHIFT">
      <Position X="0" Y="116"/>
      <Size width="118" height="58"/>
      <Text default="" />
      <Image normal="/mildenhall-speller/bt_bg_key_shift_IN.png" pressed="/mildenhall-speller/bt_bg_key_shift_AC.png"/>
  </SpellerElement>

<SpellerElement >
      <Position X="0" Y="174"/>
      <Size width="138" height="64"/>
      <Text default="HANDWRITING" font="DejaVuSansCondensed 18px"/>
      <Image normal="/mildenhall-speller/bt_bg_key_lower_left_IN.png" pressed="/mildenhall-speller/bt_bg_key_lower_left_AC.png"/>
  </SpellerElement>

<SpellerElement>
      <Position X="138" Y="174"/>
      <Size width="374" height="64"/>
      <Text default="SPACE" font="DejaVuSansCondensed 18px"/>
      <Image normal="/mildenhall-speller/bt_bg_key_lower_middle_IN.png" pressed="/mildenhall-speller/bt_bg_key_lower_middle_AC.png"/>
  </SpellerElement>

<SpellerElement>
      <Position X="512" Y="174"/>
      <Size width="138" height="64"/>
      <Text default="SYMBOLS" font="DejaVuSansCondensed 18px"/>
      <Image normal="/mildenhall-speller/bt_bg_key_lower_right_IN.png" pressed="/mildenhall-speller/bt_bg_key_lower_right_AC.png"/>
  </SpellerElement>
  
  <SpellerElement>
      <Position X="590" Y="116"/>
      <Size width="58" height="58"/>
      <Text default="@"  />
      <Image normal="/mildenhall-speller/bt_bg_key_standardend_IN.png" pressed="/mildenhall-speller/bt_bg_key_standardend_AC.png"/>
  </SpellerElement>

  <SpellerElement name="go">
      <Position X="650" Y="174"/>
      <Size width="64" height="64"/>
      <Text default="GO !"  />
      <Image normal="/mildenhall-speller/bt_bg_single_normal.png" pressed="/mildenhall-speller/bt_bg_single_pressed.png"/>
  </SpellerElement>

</SpellerElements>
