<?xml version="1.0" encoding="UTF-8"?>
<SpellerElements>
    <default_size width="59" height="66" />
    <default_images normal="/mildenhall-speller/bt_bg_key_normal.png" pressed="/mildenhall-speller/bt_bg_key_pressed.png"/>
    <default_fonts big="32" small="18"/>

    <SpellerElement>
      <Position X="0" Y="0"/>
      <Text default="1"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="59" Y="0"/>
      <Text default="2"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="118" Y="0"/>
      <Text default="3"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="177" Y="0"/>
      <Text default="4"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="236" Y="0"/>
      <Text default="5"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="295" Y="0"/>
      <Text default="6"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="354" Y="0"/>
      <Text default="7"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="413" Y="0"/>
      <Text default="8"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="472" Y="0"/>
      <Text default="9"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="531" Y="0"/>
      <Text default="0"/>
  </SpellerElement>

  <SpellerElement>
      <Position X="590" Y="0"/>
      <Text default="."/>
  </SpellerElement>

  <SpellerElement>
      <Position X="0" Y="68"/>
      <Size width="590" height="66"/>
      <Text default="CANCEL" font="DejaVuSansCondensed 18px"/>
      <Image normal="/mildenhall-speller/bt_bg_key_lower_middle_extended_IN.png" pressed="/mildenhall-speller/bt_bg_key_lower_middle_extended_AC.png"/>
  </SpellerElement>

  <SpellerElement name="BKSP">
      <Position X="590" Y="66"/>
      <Text default="←" />
      <Image normal="/mildenhall-speller/bt_bg_key_normal.png" pressed="/mildenhall-speller/bt_bg_key_pressed.png"/>
  </SpellerElement>

</SpellerElements>
