AM_CPPFLAGS = \
	-DMILDENHALL_COMPILATION \
	$(NULL)

test_bindir=$(bindir)/mildenhall

includes= \
          -I$(top_srcdir)/include/\
          $(NULL)

test_bin_PROGRAMS = test_speller

test_speller_SOURCES = test_speller.c

test_speller_CPPFLAGS = $(includes) \
                                    $(AM_CPPFLAGS)

test_speller_LDADD = \
	$(top_builddir)/libmildenhall-@MILDENHALL_API_VERSION@.la \
	$(AM_LIBADD) \
	$(CODE_COVERAGE_LIBS) \
	$(GLIB_LIBS) \
	$(LIBUIUTILS_LIBS) \
	$(LIBWIDGETS_LIBS) \
	$(NULL)

test_speller_LDFLAGS = -no-undefined $(ERROR_LDFLAGS) $(AM_LDFLAGS)

test_speller_CFLAGS = $(ERROR_CFLAGS) $(GLIB_CFLAGS) $(LIBUIUTILS_CFLAGS) $(LIBWIDGETS_CFLAGS) $(CODE_COVERAGE_CFLAGS) $(AM_CFLAGS)

-include $(top_srcdir)/git.mk
