AM_CPPFLAGS = \
	-DMILDENHALL_COMPILATION \
	$(NULL)

test_bindir=$(bindir)/mildenhall

includes= \
          -I$(top_srcdir)/include/\
          $(NULL)

test_bin_PROGRAMS = test_view_man

test_view_man_SOURCES = testvm_app_manager_client_handler.c \
			    testvm_main.c \
			    testvm.h

test_view_man_CPPFLAGS = $(includes) $(AM_CPPFLAGS)

test_view_man_LDADD = \
	$(top_builddir)/libmildenhall-@MILDENHALL_API_VERSION@.la \
	$(AM_LIBADD) \
	$(APPMANAGER_LIBS) \
	$(CODE_COVERAGE_LIBS) \
	$(GLIB_LIBS) \
	$(LIBUIUTILS_LIBS) \
	$(LIBWIDGETS_LIBS) \
	$(NULL)

test_view_man_LDFLAGS = -no-undefined $(ERROR_LDFLAGS) $(AM_LDFLAGS)

test_view_man_CFLAGS = $(ERROR_CFLAGS) $(GLIB_CFLAGS) $(LIBUIUTILS_CFLAGS) $(LIBWIDGETS_CFLAGS) $(APPMANAGER_LIBS) $(CODE_COVERAGE_CFLAGS) $(AM_CFLAGS)

PKGDATADIR = $(datadir)/mildenhall

-include $(top_srcdir)/git.mk
